<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="font/open-book.png" type="image/x-icon">
    <title>Poema</title>
   <style>
    body {
       
        background-color: rgba(128, 128, 128, 0.384);
        text-align: center;

    

    }
    main {
    background-color: rgba(128, 128, 128, 0.199);
    border-radius: 20px;
    box-shadow: 5px 7px 3px  rgba(137, 43, 226, 0.247) ;
    line-height: 20px;
    width: 400px;
    padding: 10px;
    margin: auto;
    letter-spacing: 1px;
}



a:visited {
    color: rgba(19, 18, 18, 0.137);
}

a:hover {
color: rgba(0, 0, 255, 0.555);
}

 
a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    text-decoration: none;
    
  }

  a:hover {
    text-decoration: underline;
}


    
   </style>
</head>
<body>
    <h1>Página Principal</h1>

    <main>
        <a href="Pri.html">
            <p>POEMAS</p>
        </a>
       
    </main>
</body>
</html>